<!doctype HTML>

<html>

	<head lang="en">
		<title>New You Summer Getaway</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width">
		<style>

			a{
				text-decoration: none;
				color: #3F748D;
			}

		</style>
			
	</head>


	<body style="width:620px;height:920px;background-image:url('background.png');background-repeat:no-repeat;margin:0;padding:0;font-family: helvetica, arial, sans-serif;font-size:12px;text-align:center;color:#999;">

		<table border="0" height="620" width="620">
			<tr height="25">
				<td colspan="3" cellpadding="2">
					if you cannot read this email, please click <a href="">here</a>
				</td>
			</tr>

			<tr height="20">
				<td colspan="3" cellpadding="2">
				</td>
			</tr>

			<tr>
				<td></td>
				<td width="417">
						<img src="header.png"/>	
				</td>
				<td></td>
			</tr>

			<tr height="20">
				<td colspan="3" cellpadding="2">
				</td>
			</tr>
			


			<tr>
				<td></td>
				<td width="417">
						<img src="body.png"/>
				</td>
				<td></td>
			</tr>

			<tr height="10">
				<td colspan="3" cellpadding="2">
				</td>
			</tr>

			<table border="0" width="620">
				<tr>
					<td></td>
					<td width="180">
					 	<img src="thumbnail1.png"/>
					</td>
					<td></td>
					<td width="180">
						<img src="thumbnail2.png"/>
					</td>
					<td></td>
					<td width="180">
						<img src="thumbnail3.png"/>
					</td>
					<td></td>
				</tr>
			</table>


		</table>



	</body>


</html>